server {
    listen 443 ssl;
    ssl_certificate /cert/cert.pem;
    ssl_certificate_key /cert/key.pem;
    ssl_protocols TLSv1.3;


    # Map HTTP request to gunicon wsgi server
    location / {
        try_files $uri @proxy_django;
    }

    location @proxy_django {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://website:8000;
    }
    
    # Map websocket connection to daphne server
    location /ws {
        try_files $uri @proxy_django_websocket;
    }

    location @proxy_django_websocket {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://website:8000;
    }

    location /static/ {
        alias /website/static/;
    }
    location /media/ {
        alias /website/media/;
    }

    # location /static/ {
    #     proxy_pass http://website:8000/static/;
    # }
    # location /media/ {
    #     proxy_pass http://website:8000/media/;
    # }
}