<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous">
    <style>
        .tab {
            padding: 0;
            text-align:right;
            background-color: red;
        }
        
        .tab .close-btn{
            position: absolute;
        }

        .tab li {
            color: #222;
            display: inline-block;
            padding: 10px 15px;
            cursor: pointer;
            background-color: pink;
        }
        
        .tab .current {
            background: #ededed;
            background-color: cyan;
            color: #000;
        }

        .chat-container {
            position: relative;
            width: 700px;
            // height: 300px;
            background-color: yellow;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
        }

        .chat-msg {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: blue;
        }

        .split-container {
            display: flex;
        }

        /* Lobby chat css */
        .chat-container .lobby-chat-message-input{
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .chat-container .lobby-chat-message-submit{
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .chat-container .chat-log {
            height: 200px; /* Example height for chat log */
            width: 600px;
            display: flex;
            flex-direction: column-reverse;
            overflow-y: auto;
            background: blue;
        }

        .chat-log::-webkit-scrollbar {
            width: 12px;               /* width of the entire scrollbar */
        }
          
        .chat-log::-webkit-scrollbar-track {
            background: grey;        /* color of the tracking area */
        }
          
        .chat-log::-webkit-scrollbar-thumb {
            background-color: black;    /* color of the scroll thumb */
            border-radius: 20px;       /* roundness of the scroll thumb */
            border: 3px solid black;  /* creates padding around scroll thumb */
        }

        .chat-container .chat-log #chat-msg{
            width: 100%;
        }

        #chat-msg p {
            margin: 0 0 5px 0; /* Remove default margin for paragraphs */
            background: pink;
        }

        /* Private chat css */
        /*
        .chat-container .p-chat-input{
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .chat-container .p-chat-submit{
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        */

        .chat-container .p-chat-log {
            height: 200px; /* Example height for chat log */
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            overflow-y: auto;
            background: blue;
        }

        .chat-container .p-chat-log .p-chat-msg{
            width: 100%;
        }

        .p-chat-msg p {
            margin: 0 0 5px 0; /* Remove default margin for paragraphs */
            background: pink;
        }

        .chat-options-profile {
            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            opacity: 0.7;
        }

        .chat-options-profile:hover{
            opacity: 1;
        }

        .chat-options-profile i{
            pointer-events: none;
        }

        .chat-options-message {
            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            opacity: 0.7;
        }

        .chat-options-message i{
            pointer-events: none;
        }

        .chat-options-message:hover{
            opacity: 1;
        }

        /* Style the tab */
        .chat-container .tab {
        overflow-x: auto;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .chat-container .tab button {
        background-color: inherit;
        float: right;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .chat-container .tab button:hover {
        background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .chat-container .tab button.active {
        background-color: #ccc;
        }

        /* Style the tab content */
        .chat-container .tabcontent {
        background: green;
        width: 100px;
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        }

        .chat-tab {
            background-color: inherit;
            float: right;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 10px;
            transition: 0.3s;
        }

        .chat-tab:hover {
            background-color: #ddd;
        }

        .chat-tab.active {
            background-color: #ccc;
        }

        .chat-tab .friend-close-button{
            padding: 0;
            margin-left: 13px;
            position: relative;
            border: none;
            top: 0;
            right: 0;
            background: transparent;
        }
    </style>
    <style>
        /* For dropdown button */
        .dropdown-btn {
            background-color:  #D3D3D3;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            column-gap: var(--gap);
            padding: 0.6rem;
            cursor: pointer;
            // border-radius: var(--radius);
            border-radius: 5px;
            border: none;
            box-shadow: var(--shadow);
            position: relative;
        }
        
        .dropdown-btn i{
            margin-left: 8px;
            margin-right: 8px;
        }

        .profile-dropdown {
            position: absolute;
            background-color:  #D3D3D3;
            display: flex;
            width: 150px;
            box-shadow: var(--shadow);
            // border-radius: var(--radius);
            border-radius: 5px;
            margin-top: 0.3rem;
            // background: white;
            transition: all 0.1s cubic-bezier(0.16, 1, 0.5, 1);
    
            transform: translateY(0.5rem);
            visibility: hidden;
            opacity: 0;
        }
          
        .profile-dropdown a {
            display: flex;
            align-items: center;
            width: 100%;
            border-radius: 5px;
            column-gap: var(--gap);
            padding: 0.8rem 1rem;
            text-decoration: none;
            color: black;
        }
        
        .profile-dropdown a i{
            margin-left: 8px;
            margin-right: 8px;
        }

        .fa-o {
            color: green;
        }

        .fa-x {
            color: red;
        }

        .profile-dropdown a:hover {
            // background-color: var(--color);
            background-color: green;
            color: white;
        }

        .show {
            transform: translateY(0rem);
            visibility: visible;
            opacity: 1;
        }

        .arrow {
            transform: rotate(180deg);
            transition: 0.2s ease;
        }
    </style>
</head>
<menu type="context" id="chatmenu">
    <menuitem label="Profile"></menuitem>
    <menuitem label="Message"></menuitem>
</menu>
<body>
    
    <div class="chat-container">
        <div class="profile-test"></div>
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Lobby-list')">Lobby</button>
            <button class="tablinks" onclick="openTab(event, 'Friend-list')">Friend</button>
        </div>
        <div class="lobby-container" id="lobby-container">
            <div class="split-container">
                <div class="chat-log">
                    <div id="chat-msg"></div>
                </div><!-- chat-log -->

                <div id="Lobby-list" class="tabcontent">
                    <p>user to be listed</p>
                </div>
                
                <div id="Friend-list" class="tabcontent">
                    <p>friends to be listed</p>
                </div>
            </div>
            <div class="message-box">
                <input id="lobby-chat-message-input" type="text" size="100" maxlength="100" placeholder="Type message...">
                <input id="lobby-chat-message-submit" type="button" value="Send" style="align: right;">
            </div><!-- input -->
        </div>
        
    </div><!-- chat-container -->
</body>
<script type="text/javascript" src="{% static 'chatroom/chatroom_socket.js' %}"></script>

</html>
